PCAssemblyServices/Pages/AccessoriesForUser/MotherboardForUser.xaml

<Page x:Class="PCAssemblyServices.Pages.Accessories.MotherboardForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCAssemblyServices.Pages.Accessories"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MotherboardForUser">

    <Grid Background="#5500D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="back" Background="#4700d5" Grid.Column="1" Grid.Row="1" Content="Назад" HorizontalAlignment="Left" Margin="25,0,0,0" Click="back_Click"/>

        <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Материнские платы" FontSize="35" HorizontalAlignment="Center" Grid.ColumnSpan="7" VerticalAlignment="Center"/>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <ListView Name="motherboardList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Manufacturer}" Width="160">Производитель</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Socket}" Width="100">Сокет</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfMemorySlots}" Width="250">Количество слотов памяти</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="140">Цена</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
