PCAssemblyServices/Pages/AccountPage.xaml

<Page x:Class="PCAssemblyServices.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCAssemblyServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Background="#5500D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="exit" Background="Red" Grid.Column="1" Grid.Row="1" Content="Выйти" HorizontalAlignment="Left" Margin="25,0,0,0" Click="exit_Click"/>

        <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Личный кабинет" FontSize="35" HorizontalAlignment="Center" Grid.ColumnSpan="7" VerticalAlignment="Center"/>

                <Button x:Name="assemblies" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="0" Click="assemblies_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="C:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Image\case.png" Height="69" />
                        <TextBlock Text="Готовые сборки" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="shoppingcart" Grid.Column="4" Grid.Row="1" Height="Auto" Margin="0" Click="shoppingcart_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="C:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Image\orders.png" Height="69" />
                        <TextBlock Text="Корзина" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="catalog" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Height="Auto" Margin="100,0,100,0" Click="catalog_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="C:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Image\catalog.png" Height="69" />
                        <TextBlock Text="Вперед в каталог" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
