PCAssemblyServices/Pages/RegPage.xaml

<Page x:Class="PCAssemblyServices.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCAssemblyServices.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegPage">
    <Grid Background="#5500D5">
        <Frame x:Name="regFrame"/>
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="Azure" VerticalAlignment="Center" Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color= "White" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добро пожаловать!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black" Margin="0 0 0 20"/>
                    <Grid Margin="0 0 0 20">
                        <Button Content="Вход" Margin="426,0,0.4,-0.6" Height="Auto" Click="Button_AuthPage_Click"/>
                    </Grid>
                    <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Введите E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox x:Name="TextBoxRepeatPassword" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"/>
                </StackPanel>
            </Border>
    </Grid>
</Page>
